# Ludos-Plugin

./: .editorconfig  .gitignore  README.md  build.bat  build.gradle  build.sh  compose.yml  lint.bat  rcon.bat  settings.gradle  test.bat
plugin/: Dockerfile  build.gradle  settings.gradle
plugin/config/checkstyle/: checkstyle.xml
plugin/config/owasp/: suppressions.xml
plugin/src/main/java/fr/ludos/: Ludos.java  Main.java  Process.java  Utility.java
plugin/src/main/java/fr/ludos/area/: Area.java  WorldBorderArea.java  WorldBorderAreaOption.java
plugin/src/main/java/fr/ludos/book/: BookUtility.java
plugin/src/main/java/fr/ludos/command/: CommandInfoProvider.java  CommandUsageProvider.java  CommandUtility.java  ConfigExecutor.java  ConfigSubcommand.java  ConfigSubcommandManager.java  GameCommand.java  GameCommandOptions.java  MonsterCommand.java  PlayCommand.java  PlayCommandOptions.java  RoleCommand.java  RoleCommandOptions.java  SetBowLevelCommand.java  Subcommand.java  SubcommandManager.java
plugin/src/main/java/fr/ludos/command/ludos/: CheatsSubcommand.java  CheatsSubcommandManager.java  GameOptions.java  GameSubcommand.java  GameSubcommandManager.java  GameSubcommandOptions.java  GroupConfigs.java  GroupSubcommand.java  GroupSubcommandManager.java  LudosCommand.java  LudosSubcommand.java  LudosSubcommands.java  RoleOptions.java  RoleSubcommand.java  RoleSubcommandManager.java  RoleSubcommandOptions.java  StructureSubcommand.java  StructureSubcommandManager.java
plugin/src/main/java/fr/ludos/controller/: DataController.java  NecromancerMonsterController.java
plugin/src/main/java/fr/ludos/core/: Ludos.java  Process.java  Utility.java
plugin/src/main/java/fr/ludos/core/area/: Area.java  WorldBorderArea.java  WorldBorderAreaOption.java
plugin/src/main/java/fr/ludos/core/book/: BookUtility.java
plugin/src/main/java/fr/ludos/core/command/: CommandInfoProvider.java  CommandUsageProvider.java  CommandUtility.java  ConfigExecutor.java  ConfigSubcommand.java  ConfigSubcommandManager.java  HelpSubcommand.java  Subcommand.java  SubcommandHandler.java  SubcommandManager.java
plugin/src/main/java/fr/ludos/core/config/: BooleanConfigOptions.java  ConfigEntry.java  ConfigEntryInterface.java  ConfigHashMap.java  ConfigMap.java  ConfigOptions.java  ConfigOptionsCollection.java  ConfigOptionsMap.java  EnumConfigOptions.java  MultipleGroupPlayerConfigOptions.java  NumberConfigOption.java  NumberConfigOptions.java  SetConfigOptions.java  SingleGroupPlayerConfigOptions.java  StringConfigOptions.java  SubConfigOptions.java  TypedConfigEntry.java  TypedConfigOptions.java  ValueConfigOptions.java
plugin/src/main/java/fr/ludos/core/controller/: DataController.java
plugin/src/main/java/fr/ludos/core/game/: Game.java  GameEvents.java  GameManager.java  GameProcess.java  GameProcessBase.java  TwoStepGameProcess.java  TwoStepGameProcessBase.java
plugin/src/main/java/fr/ludos/core/generator/: OceanChunkGenerator.java
plugin/src/main/java/fr/ludos/core/group/: Group.java  GroupAddPlayerRequest.java  GroupConfigMap.java  GroupEvents.java  GroupInvite.java  GroupJoinOption.java  GroupManager.java  GroupRightsOption.java
plugin/src/main/java/fr/ludos/core/item/: BranchItem.java  BranchItemInterface.java  Categories.java  DoubleArrayPersistentDataType.java  ItemSlot.java  ItemUtilities.java  LevelBranchItem.java  LevelItem.java  LevelItemInterface.java  MultiLevelBranchItem.java  SoulVial.java  SpecialItem.java  SpecialItemInterface.java
plugin/src/main/java/fr/ludos/core/listener/: MonsterListener.java
plugin/src/main/java/fr/ludos/core/lobby/: BoundingBoxStructure.java  Lobby.java  LobbyStartDelayOption.java  LobbyStructure.java  LobbyWaitPlayersOption.java
plugin/src/main/java/fr/ludos/core/monster/: SpecialMonster.java
plugin/src/main/java/fr/ludos/game/: Game.java  GameAreaController.java  GameEvents.java  GameJoinOption.java  GameProcess.java  GameProcessBase.java  GameTeamController.java  TeamController.java  TwoStepGameProcess.java  TwoStepGameProcessBase.java  Utility.java
plugin/src/main/java/fr/ludos/generator/: OceanChunkGenerator.java
plugin/src/main/java/fr/ludos/group/: Group.java  GroupEvents.java  GroupInvite.java  GroupJoinOption.java  GroupRightsOption.java
plugin/src/main/java/fr/ludos/item/: BranchItem.java  BranchItemInterface.java  BranchLevelItem.java  Categories.java  DoubleArrayPersistentDataType.java  ItemSlot.java  ItemUtilities.java  LevelBranchItem.java  LevelItem.java  LevelItemEvents.java  LevelItemInterface.java  MaterialItem.java  MinerFamiliar.java  MultiLevelBranchItem.java  SoulVial.java  SpecialItem.java  SpecialItemBranches.java  SpecialItemEvents.java  SpecialItemInterface.java  SpecialItemLevelBranches.java  SpecialItemLevels.java  Test.java
plugin/src/main/java/fr/ludos/listener/: MonsterListener.java
plugin/src/main/java/fr/ludos/lobby/: BoundingBoxStructure.java  Lobby.java  LobbyStartDelayOption.java  LobbyStructure.java  LobbyWaitPlayersOption.java
plugin/src/main/java/fr/ludos/mob/: ZombieBomber.java
plugin/src/main/java/fr/ludos/monster/: DarkKnightBoss.java  GoldenKnightBoss.java  SpecialMonster.java
plugin/src/main/java/fr/ludos/other/: ExcludeFromJacocoGeneratedReport.java
plugin/src/main/java/fr/ludos/recipe/: ArrowRecipe.java  BerriesRecipe.java  EnchantementTableRecipe.java  GoldenAppleRecipe.java  RecipeRegisterer.java
plugin/src/main/java/fr/ludos/role/: AssassinRole.java  BerserkerRole.java  BurrowerRole.java  HarvesterRole.java  HuntsmanRole.java  NecromancerRole.java  RogueRole.java  Role.java  RoleFlag.java  StalkerRole.java  TankRole.java  TrapperRole.java
plugin/src/main/java/fr/ludos/skill/: NecroticAuraSkill.java  VampiricLeechSkill.java
plugin/src/main/java/fr/ludos/structure/: LobbyStructure.java  Structure.java
plugin/src/main/java/fr/ludos/ui/: MineRadar.java
plugin/src/main/java/fr/ludos/world/: WorldManager.java
plugin/src/main/resources/: config.yml  plugin.yml  sheep.json
plugin/src/test/java/fr/ludos/core/: LudosTest.java  UtilityTest.java
(+530 files in other folders)
