import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'fr.ludos'
version = '0.0.0'

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    // --- PRODUCTION ---
    paperweight.paperDevBundle("1.19-R0.1-SNAPSHOT")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // --- TESTS ---
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:3.1.0'
}

paperweight {
    addServerDependencyTo = [configurations.compileOnly] as Set
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams true
        showExceptions true
        showStackTraces true
    }
}

paperweight {
    reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()
}

tasks.assemble {
    dependsOn(reobfJar)
}
tasks.reobfJar {
    outputJar.set(layout.buildDirectory.file("output/LudosPlugin-${project.version}.jar"))
}

sourceSets {
    main {
        output.dir("build/classes/java/main")
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(Jar).configureEach {
    destinationDirectory = layout.buildDirectory.dir("output-dev")
}

compileJava.options.encoding = 'UTF-8'